{
  "name": "demo1",
  "version": "1.0.0",
  "description": "progetto demo1",
  "main": "esercizio8.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ary18/demo1.git"
  },
  "keywords": [
    "Git",
    "npm",
    "jshint"
  ],
  "author": "Arianna Garassino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ary18/demo1/issues"
  },
  "homepage": "https://github.com/Ary18/demo1#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.1.0",
    "gulp-util": "^3.0.8",
    "jshint": "^2.9.5",
    "jshint-stylish": "^2.2.1"
  }
}
